EXPERT MAN1! PESTS
For LIVERPOOL, bw the 8.8. “Menee" mil*) ou the 6th April:
Friu Andres,	150 bales ootton
Cattani fr.,	444	„	„
G.	PraugerACd,	181
E.	Msllisoil A Co.,	80	„
F.	C Baines A Co..	54	„
, Carver Bros. A Coy. Ltd, 134	„	..
Mount Bros.,	85	„	»
Peel & Co ,	183	„
. S. C, Skendersni,	841 • „	»
J. Plsiita A Co.,	800	„	„
Mohr A Fenderl,	771	„	'	„
Bank of Egypt Ltd,	1 ft ,.	„
Birch A Co.,	100	„	„
2,732 hales cotton -Aly Mob. Saleh,	1,431 bags onions
Mahmoud Def,	860	„	„
Mob. Hassan B1 Cherif, 915	„
Moh.. Osman,	200	„	„
G.	1). Kani-keri,	160	„
J. C. Houghton,	250	„
M.	Goobran,	241	„
Moh. Ahmed Bffendi, 1,012	„
J. Tnllock,	430	„
H.	Hindi,	515	„
Bank of Egypt Ltd,	9,284	„
L.	Onofrio,	400	„	„
Bohor .Barki,	518	„	„
•J. Eastwood,	1,472	„	„	‘
8. G. Violara,	H650	„
Burbnlia fr.,	823	„
J: A A. Abonohanab, 1,015 bags oil cake Mourai Bros., 400 tons ootton seed & Hatoun, 6, packages curios A carpets Benj-Ackerley A Son, 1 case oigarettes Hols A Co.. 69 hales wool Miss Adamson, \	3 packages effeots
MissCobl,	>4.	„
Thos. Cook A Son, 23 1 „
M.	Ziegler,)	7	„	,i	.	.
Dietterle-Ldgan,	2	V____ ..
Kraft A Naggiar, 55 bale* senna
Anglo-Egyptian Bank, 86 bales wool Walker A Meitnarachi, 5 packages effects Fix A David, .8 packages merchandises C. N. Toooe, 1 case cigarettes Alex. Bonded Warehouse Coy. Ltd, 3 cases curio*	/
.Th. Cook A Son, 2 live horses EOR MALTA
N.	E Tauivaco/f case tobeooo
Alex. BondecK Warehouse Coy, Ltd, 1 Case cigarette/
For MALTA and LIVERPOOL, by the 8.8.
"City of Venioe," sailed on the 6th April: Peri A CO.,	70	bales	ootton
C. G. Zcr.mlachi et fils, 10	„
Mohr A Fenderl,	100	„
M.	Tilcho,	87	„
N.	G.* CasnVj,	64	„
J. Planta A Co.,	800	„	„
F.	C. Baines A Cav.	100	„
W. Getty A Co:, •	30 „	„
R A 0. Lindemann,	60	„
Choremi, Benachi A Co., 300	„	IS
951 bales ootton
Iladjes A Ca, 73 cases eggs, 1,880 bags bones Salt A Soda Coy., 3,188 bags oil cake J, Ross A Co., 90 empty casks L Heller, 300 casks molasses C. Q. Belonaohi, 80 casks brandy
C. H. Scboeller,	2,100 bags onions
H.Beghem.1	1,923	„
M. Gubrao,	3,580	„	„
H.	Stavridi,	2,009	„	„
M. H. Cherif,	980	„
8. G. Violara,	9.775	„
R Mordo,	652	„	„
AH Moh. Saleh,	1,113	„
J. Tnllock,	1.529
O.	K. Levick,	1,830	„
M. Osman,	300	„
H. Deff,	427	„
D.	Bonnici A Giulio,	1,621	„	„
G.	Coppola,	400	„	i,
Th. Eastwood,	4,888	„	„
G. M. Ados,	1,296 „
L A Johnson,	1,643	„	„
J. C. Houghton,	190	„	,i
John Walker,	1,191	„
Four MES8INE et GENES, par lo bateau ital. "Tebe”, parti le 6 avril:	, •
POUR MAPLES
Anglo-Egypt Spinning, 7 balles tissus Bonded, 33 cais. menbles Vasdeki,	30	eagee	tomato*
R Delis,	86	„	h
Pilal,	102	„
B. Barki, 1,000 saos oignoni
POUR GENES
Q. Brach A Ca,	9	balles	gornrne
Kraft A. Co.,	17	„
M. L Carasso,	20	„
Flli de Martino,	110 sacs oignoni
G. Bnhsgiar,	200	„	„
AttiasACo.,	400	,.
0.	Il Eynand,	755	„
Banoa Mobiliare,	1,000	„	„
A. Hess A Co.,	1,400	„	„
Divers, 6 oolis divers
RA 0. Lindemann,	71 belies ooton
G. Franger A Co.	174	„	„
Schmid ACa,	50	„	„
F. C. Baines A Ca.	114	„	„
Carver Broa A Coy.	I.l113	„	„
Mohr A Fenderl,	146	„
Choremi, Benachi A	Co.,	105	„	„
Peel A Co ,	129	„
J. Planta ACa.	274	„
F. Andres,	60	„	„
Ravelli A Ca,	180	„	„
1,416 balles ooton
Pour PIKES et ODESSA, par lo bateau rats "Tchihetchofl"; parti le 7 avril:
Divers, 7,488 sacs oignons, 243 sacs rit, » sacs ftves, 40 balles ooton, 461 oolis I6gu me*, 182 oolis tomstes, 60 oolis divers
G. Franger A Co,	630 bal'es ooton
R. A O. Lindemann	200	„
F.	0. Baines A Co.,	64	„	, „
Mohr A Fenderl,	10	„	„
Choremi, Benachi A Co., 125	,,	>•
1,019 balles ooton
Pour MARSEILLE par le bateau f^an^.“Niger,, parti le 7 avril :
Poor Mabubillk
SM. An. I<e Khedive, 11 oai*. cigarettes Buhagiar, 217 oages tomates Banded St ires, 8 cais. tissus, 31 cais. anti quitds.
L Onofrio, 2000 sacs oignons B. B nhagiar, 90 oages tomates Boa. Mobiliare, 1000 sacs oignons !). Seisun, 59 pan. tomat is i l. Delia, 97	„
Pascal,	100	sacs	oign	>ns
Eynand, 400	„
Schteller, 250	„	„
Hadjes A Co., 1085	„	„
Vasdeki frires, 850	„	„
Champagne, 400	„	„
J.	Groppi, 8634	„	„
Divers, 45 oolis divers
P.	C. Baines A Co., • 160 balles ooton
Peel ACo.,	96	„
R. A 0.\Lindemann,	138	„	„
J.	Frauge) * Co.,	186	„
Schmid A Co.,	93	„	„
B. Barki,	83	„	•	.,
E Mallison A Ca,	31	„	„
J. Itiechen,	80	„	„
G.	Fraager A Co.,	56 „ y
G. Petnoohi A C.,	64	„	„	(
J. Plant* A Ca,	106 „	„/
Mohr A Fenderl,	125	„	<,/
Choremi Benaobi A Ca, 90 „	a
. 1223 balles ooton Pour^oHavrb Nagiar, 13 bailee afSsntS Hadjes A Co., 900 saos oignons
P.	M. Pewni, 18 balles palmes*
R A 0. Lindemann, \ \ 50 balles ooton J. Planta A Ca,^____^^ 50	„
Choremi Benao&L&£^^50	„	„
150 balles ooton Pour destimations nrverses J. B. Thomas, 2855 saos oignons (Londres) Divers, 19 oolis divers
For LIVERPOOL by the 8.8. "Flavian”, sailed on the 7th April :
J. Planta A Co.,	100	bales	ootton
RAO. Lindemann,	100	„	„
B.	Barki,	288	„
‘	438 bales cotton {
C.	H. Scboeller,	2,000	sacks	onions	<
O.	K. Leviok,	1,000	„	„
8. G. Violara,	747	„	„
Falconbridgo,	180	„	„
B. Antoun,	9,957	„	„
Margetson A Co.,	1,062	„	„
Glover Hill A Ca,	798	„	„
Marghus Goubran,	440	„	„
AlyM. Saleh,	862	„	„
J. Taylor,	497	„
G.	Buhagiar,	481	„	„
A. Grioni,	620	„	„
Hadjes A Co., 114 oases eggs	]
Pour BRINDISI et TRIESTE pule bateau .
autr. "Habsbarg”, parti le 8 aviil:
Vasdeki fr., 30 oages tomates 8. Levy, 142 cages tomates Kyriazi fr., 6 cais. cigarettes R Delia,	90 oages tomates
P.	P. Bohagiar fils, 80 „	„
Khedivial Mail, 80 oais. oenfa Landgrebe Leisching, 5 oais. cigarettes A. Frick, 7 barils poisson frais Divers, 59 oolie divers
Coen A Ca,	1,412 sac* oignons
Stemfr.,	1,600 „	„
H.	Stavridis,	1,000	„	„
G.	D. Kaniskeri,	4,000	„	„
H.	Ah. Doghem,	2,000	„	„
Leopoldo Tolentino,	3,102	,.	„
C. Parissis,	799	„	„
A. Grioni,	2,997	„	„
Flli Faochini,	300	„	„
A. Hess A Ca,	1,801	„	„
8. G. Violara,	999	„	„
Banca Angio-Auatriaca, 4,000	„	„
G. Brach A Co.,	1,000	„	„
Griva fr.,	3,982	„	„
V.	Seyler,	999	„
J. Oberhofer,	999	„	„
Banoa Mobiliare,	8,500	„	„
Poor MALTB et ROTTERDAM par le bateau allemaad “Pyrgoe” parti le 8 avril:
Divers, 8690 sacs oignons, 6 cris. cigarettes, 22 tonnee vienx fer, 373 ootis gomme, 10 ool's sacs vides, 112 oolis divers.
E Mallison A Co., 61 balles ooton RAO. Lindemann,	301	„	„
P. 0. Baines A Co.,	64	„	„
Choremi Benachi ACo. 120	„	„
Mohr A Fenderl,	60	„	„
F. Andres,	50	„	„
Peel A Co.,	32	„
Carver Bros. A Co.,	103	„	„
W.	Getty ACa,	90	„
J. Riecken,	30	„	„
911 balles ooton
Pour, A^EXANDRETTB par le bateau ottoman "Seyar” parti le 8 avril :
Divers,1800 oolis fer, 60 oolis divers For POitT-SAID et ALBXANDRKTTR by the 8.8. "Dakahlieh”, sailed on the 8th April:
Various, 1,702 bags rioe, 200 bags sugar, 40 bag* onions, 9 oases cigarettes, 31 packages skins, 47 packages vegetables, 43 packages mats, 21 packages drags, 15 packages gsll nuts, 1,801 packages snndriei Poor CANDIB par le bateau greo "Bysantion" parti 8 avril:
Divers, 787 sacs rit, 141 sacs ftves, 123 saee snere, 100 sacs oignons, 51 saos ooton, 986-barils vides, 69 oolis peaux, IS oolis beurre, 40 oolis divert.