rân ioT^mir ûÉSMm* ntëât, At>m 2s;, îwfr.
EXPORT MANIFESTS
Pour SÜl’THAMPTON et ANVERS, par i bateau bel go “Adolf Dcppo”, parti le 1! avril :
POUR SOUTHAMPTON
B. Antoun,	510 «os oignons
J. B. Thomas,	U.179
POUR ANVERS
Choremi, Benachi & Ca,	30 belles ooton
Peel & Co.,	32	„
* H. Bindcrnagel,	30	••	•>
R. & O.- Lindemann,	50	„	„
JL Planta & Ca,	31	»
Q, Riecken à Co.,	60	»	»■
233 balles ooton Behrend & Co., 584 saos sucre
O.	L. Eyuaud,	400 saos oignons
Janssens fr.,	5,193	„	„
Oriva fr.,	56	sacs	gomme
Wordoboff & Schuabel,	204	„	„
E.	Oyler, 1,020 mos oignons Dircrs, 4 colis divers
Pour MARSEILLE, par le bateau fr. “Salarie", parti le 14 avril :
POCB MARSEILLE
P.	C. Baines & Co., 156 balles ooton
Ped & Co.,	96	„
R. vV O. Lindemann,	80	„	„
W. Getty & Ca,	30	„
6: F ranger & Ca,	_ 31	„	„
[	843 balles ooton
Sucreries, -383 sacs sucre Griva fr., 170 sacs gomme L Onofrio,	1,025 sacs oignons
Boucs Mobilière,	1,000	„	„
H. Nadouri bey, 1,027	sacs riz
Hadjes & Ca,	500 secs oignons
Pascal,	120	„
Champagne fr.,	1,000	„	„
A.	Dracopoulo,	30	„	„
Bédouin,	300	„	„
Vasdekifr.,	2,288	„
Groppi,	2,258	„	„
8. Papadopoulo,	150	„	„
Divers, 150 colis divers
POCB LE HAVRE Nagiar, 22 balles senne Griva, 90 sacs gomme
L.	Onofrio, 300 sacs oignons Hàdjes & Co., 700 sacs oignons J. Planta & Co-,	50 balles coton
Mohr & Fenderl,	20	„	„
70 balles ooton POCB LONDRES
L.	Onofrio,	400 saos oignons
J. B. Thomas,	1,916	„	„
POUR BORDEAUX Griva fr., 100 sacs gomme Hadjes & Co., 400 sacs oignons POUR ALOER
8. Soria,	40 sacs henné
B. Barki,	45 „	/.
Divers, 7 oolis divers
Pour TRIESTE, rat le bateau iteL “Salvo", parti le 15 ajril :
Divers, 21,409'sacs oignons
Pour LE PIRÉB et ODESSA, par le bateau russe "Emp. Nicolas", parti le 21 avril : Divers, 12A35 saos oignons, 937 sacs rit, 662 ce lia légumes, 123 oolis tomates, 26 colis divers
Mohr & Fenderl,	100 balles ooton
G. Frauger & Co.,-	100 „	„
200 balles ooton
Pour MARSEILLE, par le bateau français “Sénégal”, parti le 21 avril :	\
POUR MARSEILLE	V
Bonded Stores, 4 cais. cigarettes Le Khédive, 15 cais. cigarettes Sucreries, 182 cais. ancre Nav. Ital., 25 balles peaux L. Onofrio, 1,350 sacs oignons
F.	C. Baines à Ca, 224 balles ooton
G.	Frauger & Co., .	64	„	„
J. Planta & Co.,	30	„	„
R. & O. Lindemann,	65	„	„
Mohr & Penderl,	64	„	„
Carrer Bros. & Co. Ltd,	32	„	„
Peel & Co.,	32	„
511 balles ooton
Cook, 32 oolis ivoire
Champagne,	400 sacs oignons
Banca Mobilière,	1,000	„	„
G. Viola»,	200	„	„
Vasdekifr.,	2,893	„
Groppi,	3,695	„	„
Divers, 40 colis dire»
pour le havre
J. Planta & Ca,	100 balles ooton
Choremi, Benachi &Co-,	50	„	„
150 balles ooton
O.	L Eynaud, 564 sacs oignons Wretber & Co, 2 saos cire
POUR BARCELONE
Mohr & Fenderl,	15 balles ooton
Cirver Bros. & Co. Ltd,	10	„	„
25 balles ooton
POUR DUNKERQUE
P.	C. Baines & Co., 22 balles ooton
POUR BORDEAUX Hadjes & Co., 228 saos oignons Divers, 5 oolis divers
Pour ANVER8, par L bateau belge “Congo” parti le Vr Avril ;
Peel & Çd,	\	95 balles ooton
Bireh Si Co.,	\	80 „	„
F. Andrea,	v 15 „	„
F. C. Bjàines & Co.,	64 „	„
204 balles ooton A/Hsss à Ca,	9,000 sacs oignons
Éd. Oyler,	2,169	„
Jansensfr.,	5,000	„	„
Stem fr„	2,000	„
M.	Kalfaian,	1,157	„	„
Pour MALTE et HAMBOURG, par le bateau ail. "Leros", parti le 22 avril :
Carver Bros. & Co. Ltd, 30 balles ooton R. A O.'Lindemann,	115	„	„
>	Mohr & Fenderl,	60	„
I	G. Hiocken,	100	„
Schmid A' Co.,	31	„	„
Peel & Co.,	50	„	„
386 balles obton
Divers, 9,066 saos oginons Pour CANDIE, par le bateau grec "Byzan-tion", parti le 22 avril :
Divers, 606 sacs riz, 33 sscs fèves, 22 colis noix de oooo, 510 sscs suera, 20 barils alcool, 513 barils vides, 40 cais, sucre, 48 colis henné, 31 colis rembils vides 156 balles peaux, 15 balles sacs vides, 18 oolis dire»
Por LIVBRPOOL, by the S.S. “Palernian" sailed on the 22nd april :
G.	Franger & Co.,	20	baies	ootton
B. Barki,	340	„
B. J. Coury & C.,	70	„	„
Carvor Bros. & Co, Ld., 50	„	„
Bireh & Ca,	100	„	*	„
580 baies cotton
B.	AntouD,	2877	bags	onions
M.	Gubran,	990	„	„
C.	H. Schoeller,	1850	„	„
Aly Atolls,	2000	„
Kvstwood.	5053	„	„
L. Onofîio,	750	„
Aly Moh. Saleh,	1008	„	„
H.	Degbem,	1662	„	„
J. Ross & Co., 143 empty casks Holz & Ca,	35 baies wool
B. Barki,	10 „	„
S té. A. le Khédive, 1 caisse cigarettes
For Hl’LL.by the S.S. “Mocris", sailed on the 23rd April :
Behrend & Co.,	615 tons ootton seed
J. Abouchanab,	535.	„	„	„
G.	D. Kaniskeri,	70ÿ	„	„	„
Carver Bros. & Co. Ltd,	772	„	„	„
Moh. H. El Cherif, 2,144 bags onions AJy Moh. Saleh,	1,200	„
H.	Stavridis,	1,381	„
Dessuki Sayed,	207	„	„
A. Abou Youssef & Son, 500	„	„
J. Walker,	4,376	„	„
G.	D. Kaniskeri,	9.946	„	,/
Ibrahim DefF,	5,848	„	. „
O. K. Leviok,	2,648	„	„
Pour LA SYRIB et CONSTANTINOPLE, par le bateau autr. "^infhitrite", parti le 24
Divers, 20 sacs riz, '20 pièces bois, 125 barils bière	»
For HULL, by the 3.à. “Clio” sailed on the
21th april :	-------
Behrend ,V Co., \___iléons ootton seed
Barker & Ci, 402 „ r ,,	„
A. E. Bank,	800 „
N.	B. Tamvaco, 1972 bags oilcake
Choremi Benachi & Co., 50 baies cotton Mohr & Pendorl,	100 „	„
J. Planta & Co.,	150 „
300 baies cotton
H.	Cherif.	636 begs onions
Stavridis,	1600	„	„
C.	Parissi,	488	„
O.	K. Levik,	2250	„
G. B. Kamiskeri, 3701	„	„
A.	M. Saleh,	1000	„
B.	Antoon.	1458	„
0.	K. Levick,	2120	„
Glover Hill & Ca, 555	„	„
1.	Deff,	8800	„
Société Internationale des Employés
D’ALEXANDRIE Siège Social : Rue Mosquée Attarinb Na 21 BUREAU DE"PLACEMENT Offres d’emplois
BONNE MAISON d'Alexandrie demande :
1.	un employé connaissant bien la Meroerie.
2.	nn jeune homme aide-vendeur.
Demandes d’emplois
FRANÇAIS, 40 ans, connaissant les langues du pays et muni de bonnes référenoes, désire un emploi quelconque. Prétentions modestes. BON COMPTABLE, en partie double, connaissant le français et l’italien, parlant l’arabe et dispoe&nt de quelques henres par jour accepterait de tenir comptabilité d Agence-de Bonne ou de Maison de Commerça
COMPTABLE en partie double désirant amé liorer sa situation aooepterait emploi de 12 à 14 livras.
N.	B.*-Pour tous renseignements s’adresser soit directement, soit par lettre au Siège Social delà Société, Rue Mosquée Attarino No.21.
Le Secrétariat est ouvert las Lundi, Mercredi et Vendredi de 7 h. 1/2 à 8 h. 1/2 do soir.
. Les insertions ci-dessus sont faites gratuitement par les soins de la Société et seuls, les sociétaires peuvent en bénéficier.
25735-7-1-906
National Bank of Egypt.
AVIS AUX ACTIONNAIRES.
Messieurs les actionnaires de la National Bank of Egypt sont convoqués en Assemblée Générale Extraordinaire pour le Samedi six Mat 1905 à 4 heures de l'après-midi, au Siège Social, au Caire, afin de délibérer sur la proposition suivante :
Augmentation du Capital Social et modification de l’artiele
10 des Statuts.
Tout actionnaire possédant au moins vingt notions a droit do prendre part à l'Assemblée Générale à condition de déposer ses notions dans l'an des lieux ci-après désignés oh il lui sera délivré unroarte d’admission.
En Egypte, Cinq jours au moins avant le jour do la réunion, soit le 1er Mai, au plus tard:
au Siège Social, au Caire ; à la Succursale à Alexandrie; anx Agences de la Banque k Assiat, As-suan, Beuha, BeniSuef, Chibin-el-Kom, Damanhur, Fayum, Ken eh, Mansnrah, Minieh, Port-Said, Sohag, Tantah, Zaga-rig et Muslri (Caire) j à la Banque Impériale Ottomane; j à l’Anglo- Egyptien Bank;	I an Caire
an Créait Lyonnais ;	| on
à la Bank of Egypt ;	J à Alexandrie.
En Europe, an pins tard le 27 Avril :
k Paris et k Marseille, anx bureaux de la “Société Marseillaise" ; en Italie, dans les bureaux de la " Banca Commerciale Italiens " ; k Londres, k l'Agence de la National Bank of Egypt, 4 et 6. King
William Street B.C.
L'Assemblée, pour pouvoir délibérer valablement devant réunir la moitié des actions émises, Messienrs les actionnaires sont priés de faire le dépôt de tontes leurs actions.
Le Gonvernenr:
Hwin Palmer.
Le Caire, U 6 Avril 1905.	25717-12.A-ll
Administration des Chemins de Fer, des Télégraphes et du Port d'Alexandrie.
AVIS
Le Conseil d’Administration a l’honneur de porter k la oonnaiaaauoo du publie qu’il recevra jusqu’au 25 mai 1905 des offres pour la fourniture de 100,000 traverses en Sapin, conformément anx conditions du Cahier des charges dont on peut obtenir un exemplaire an Service des Magasins, k BouUo (Caire) et aux Magasins de Gabbary (Alexandrie) contre paiement de 100 m/m. Les soumissionnaires devront joindre k leur offre uu Récépissé de versement de L.B. 250.
Les offres devront être aooompagnées d'une feaillo do papier timbré de 30 Millièmes Elles seront adressées par la poste sous pli recommandé k
"Monsieur le Président Chemins do fer de l’Etat, Caire”
et sons double onveloppe,l'intérieure portant la 8usoription suivante :—
“Offre pour Traverses en Sapin."
Le Conseil no s’engage pas k accepter l’offre la plus basse, ni k donner suite aux soumissions présentées, et il se réserve le droit de diviser la commande.
Le Caire, le 22 avril 1905.
25842-6-2
AVIS
Le Conseil d'Administration a l’honneur de foire savoir au Public qu'k partir du 1er Mai prochain, la halte de Kagong, située entfe Silwa et Kom-Ombo, sera ouverte pour le service des voyageurs seulement k titre d’essai. Les voyageurs partant de oette halte pourront se faire délivrer des billets du conducteur du train soit ponr Silwa soit pour Kom-Ombo ; ceux désirant se rendre k une destination plus éloignée auront k prendre un nouveau billet de Silwa ou de Kom-Ombo, pendant l'arrêt du train.
Le Caire, le 25 Avril 1905.	26845-1