TH1BQTPTIAN GACT1T1, SATÏÏRDAY, APRIL 26, 1906.
SOCI TE AMONYIMS DU B'HEÇA
aSs
L'Assouiblé*) Général*} Extraordiuairo de-Actiouuairo* tenue lo M mer» 190$, ayant décida la distribution de cinquante mille . (50000) ocrions Privilégiée» 5 % de £5 nomi noies chacune en représentation des bénéfices réalisés snr ies rerentes de terres de la Société, Mftwieur» les Actionnaires sont prévenus que oetto opération oommenoera à partir du 35 avril 1905.
Les porteurs d’actions ordinaires sont priés k oot effet do présenter leurs titres : h Alexandrie chez la Bauqae Impériale Ottomane
à Londros che* The Anglo Poreign Banking Cy. Ltd. 3 Bishopsgoto Street Within. k Bruxelles chez La Société Bolgo de Crédit Industriel & Commercial & de Dépôts, CO Rue Royx'c
pour les faire estampiller et recevoir les Actions Privilégiées auxquelles ils ont droit à raison d'une action Privilégiée pour une action ordinaire.
Alexandrie lo 15 avril 1905._
L’Administrateur-Direotenr 25814-5*-5	(sigué) B. W. P. Fostkb.
/llc!tandria General Produce Association BULLETIN HEBDOMADAIRE. Jeudi à midi, U 27 Avril 1906.																
• " ■” 0 O T 0 5																
Cette aa moins Ufims aamalns 190t.. A partir ia 1 sspt. 19W Uêma fpoqua 1904 •Bra-ns-Usia—Ortta i partir do 1 réptsmbl Y oomprls alock «an lar			EXPORTATIONS													STOCK
			A a»lr terre					Continent					•Total			
	Oan tara 74 944 >49 4 4P «. 0J 6 40.U2S ■» 190 « t. aeptombra		Balles 4.140 4,819 819 >81 110,70) « balai llbaLat 1*01 oan		Osatare 89/f 4 4I48S X4te.74< T8-4.8K. 74 4 oaa 484,481 oaa tan -Ot.Ui			Ballot 4.4 *8 e*IS *87,111 HUI . mima tei liant mêma			Caatara >1.918 8.1,044 1 92^97 X> B.f70 naine 190 époque II * aa tel		94C4 In,S74 4 4.7f« 4*10 488 ,8*0 bal r rwptamb	Caatara 7f.4 8 80819 4,82 .888 4988 178 laa et 8<| i bal at 33aj r» 190 > oai		l.ll«.«27| M> RMI' 83 eaatan j «9t caatara; a tare 49.< 00
OBA1SIB DE COTON | TOOBTIAUX																
Cette mimaifta . .. MtaS semai os 1900. A partir du 1 sept. 1904... Mématpeqss 1904 Stock -Oatts aemalna 1/ 1*4 — ardsba; mSmr 4.oq l’oa: leTvàraa Offaa Blé. 1 qui Ira SI mon et M lu		1U1USU		EXPORTATIONS										S Arrivage#		
				ingiatarro Continent												
		Ardeba 4J.1I4 >1.914 1,119.(10 S.40SA47 j'iAIlardrb at 19.4 -a ter sept. Il [iratUUa. Ma		Ard.b. j Ardeba 79*7 1 8 -.10 14*147. lit JI1 2.14X790 142874 i même eemtloa 1904 11,174 trdaka. Mlord.ll7.ttf. h at 01<non«. U oonroanuti								Ardaba 1 79498 8X117 21*1.748 *491.14* «194 ardaba ;4 , CSSïr;		Tonne* 979 e 1X2. 37883 78414 partir da le ambra 1901 oaa'âv rrop.		2.C41 *411 6 >01 48.878 r leptembr arl 70,0» jotirsmsnt
P B V ES																
' / Oatte aemalna' - - 1 Mtme aemalna 1901. A partir du 1 avril l j Mbma fpoqua 19M Btook au lar avril 19C6.ardal		ABRIVAOES				EXPORTATIONS								Conaom- 'tonal#		stooh
		Saldi I		ïthér»		Aaxtetarre				Continent			Total			
		Ardeba 1,114 4'49 A4!0 1 IX 18 M 48.000.		Ardeba		Ardaba "1.842 *,044 19. 84 84,07.				Ardebe 309 89* 1.4 7 1			Ardaba 4.948 2.839 82843 S7.8J* aa tara	Ardaba ivril 1904, al		Ardabe 10,107 . 87 433 rdabalTIOO
																
Cette aamaur.. m Mteas tannins 1904 -A partir da lar avril 19ot Mafea êpoqne oot ... Etock sa lar avril 1904. ard		ARBITAOBS					EXPORTATIONS							Oonao		STOCK
		| Saldi		a BAhAra			Angleterre Continent						Total			
		Ardaba .. I 81 .. | 107 :44 ... [ 8110 labs .		rr, SIS xso \			Ardabe 1				Ardabe Si		Arttebt ock an le:	Ardaba avril 1904		Ardaba ardaba
ÏMSNTI LLES O U Q B																
Oatu semaine Même romain» 1904. A partir du 1 avril 190». ... Mftnta fpoqua 1904— Btook an 1er avril 1906, ardabe btock an 1er avril 1904 ardabaltOn				1 Arrivajee					Exportation Arrivage»						Exportation	
				Ardeba 178 11 T 0 142					Ardaba Ardeba 8 S - 79 » 4 1,412 , 284 8tcck aa 1er avril ISO. Btook a. er avril 90«						"B ^IMI | i'. s	
«AI8 | OIONONd																
Btook an lrr déoembr» Btoek an lar décembre	Arriva			Exportation					Consommation krtale				Arrivage»		Exportation	
	Arda b. 177 W4 IJUi U.«>9 1904, ard» b» 19UB. ordabr			Ardeba 498 lit 1,742					Ardaba				On. lOtokro 4/319 81,4.4		On. 106 oka* 97,«18 87a8> 4»r.9 8 474.098 ft'SSS	
PRIX DI LA MABOÜAXDIdE 01 GOTO» (SOTVAVT UH ttmb m: L'oaeoctariox). UauTS Borna et ParouMi Pair 1 ToDL 9 • B Pair '1—2 S tlt Pullr (air. g , 10 4,4 Folly (air.. | i „ t Oflodtatr. }■ £ . l>B;t ■ Oood (air. fj. 9!i PuU^ Ifood (air j a . 111,4 1 /êllj »oo4 (au , | . loi 4 ABAJtl JOAXKOnCB FL Oood Pair 2 IS 4,4 A II 1/1 2ir/-A.a lit Oood . iB ; - .14 1,4 „ «4 ljr . 14 S/t Batra .14 1,4.-/- .14 1,4.12 4/*' 4											dPONIBLÏ ~~ L -1- i flrtfaoidt.. J| i r z‘,z L! ST" 1 :P Oignon». U I -4 j iaa. 1er Jet Dalrm te Cr. P.T — A _					
PBIX O Bd CONTRATS. Uotoa Folly Oood falr brovuMai pr. TaL IJ ,J,it CrmlnoSdeoOlou Mai pr. P.T. AS 10,4,. : ; : AS" :liSÆ : ~T ’ Stfe.,.,.. » S£Çr. «artiod» mrtrm* (.rnte mais trrégali r; tende tranaaotloar t _ ***** t>«PAt»va»o»BODOX*s-U M. e 4 «te ,aet «LBratal aeiafeimé le {( avril et le le-mai U Douant et m .tat ou de « bb.,i aa pa oevruat paa u1. rdteh L os avol at aarint («ruée» le .er mal.																
WEEKLY POSTAL TABLE.
ALEXANDR1A OFFICE.
able shesvlag tha days	arrivai of tho principal Poreign Molle
from Sonday, 30th pril, to Bonday, 7th May, 1005.
( BOTH OaTBS isotostve. )
	A	' j	DESPATCH £9				
COUNTRIES	MAIL PACK ETS	s_ ROJJTCB		LarasT Hocn roa rorruo			ittITAL'
			DAT8	"fiSS-i	..SS?...'	Panait	DITS
f	Briliah	Part Baid	San. 80 8.80 a.rn		8ae. 19	; S.tur. 29	Wadnaa.
i		A Brindiei			6 p.m.	1 noon	
	Britiah	Port '■nid ;	Monday	8.80 a m	8anday		
I		A MarrmUea				[ i* I	
EOBOPR	I «alita	Brindiai	Monda y	8 p.m.	noon	Sonday	Friday
AM EH ICA k WEST {	Germai)	Nsplre	Wsdnte.	4 p m.	noon	, noon	; -
COA8T o» AFBICA j	Italian	Msroma	Thon.	S p.m.	noon	Wsdnro.,	8«aday
1	Frenoh	UarteOlra	Friday	U am.	10a.ro.	Ihura.	Tueaday
l	Austrion	Brindiai	Sa ter.	I p.m.	noon	8 p.m. Fnday	Monday
f							
OBSROB	-j	Britiib	Port Paid A Brindiai	Boa 80	8.80 o.m	Bat. 27 S p.m,	j “	7
rUBKJKT, OBKEOE A j	Khédivial	Firme	Wedn.	8 p.m.	noon	Tnaaday	Batorday
8O0TUEHN B USAI A ^	Baroiao	Firme	Friday	2 orna.	rhnreday	8 P-m.	/*_.
r	J				8 p.m		
	Khédivial		Sunday	8.80 o.m	Sotorday	aatorday	Friday
					6 p.m.		
	Boroian		Wednro.	X80a.ro	Tuaoday		Mon. 8
STRIA	 m. to*	Frsoeb	•Port Baid	Th or».	8.80 a ro.	fl p m. Wedn a*. 8 p.m.	I	A Bon.80
	Atutriao	]		- |		~ jj	rhnreday
OTPBÜB . -to ...	Britiib 1 ’ ’	Port 8*«d	Tueaday	8 pan.	noon	îSti	Bond»,
f	liai na	Alexandrie	Monday	2 p.m.	noon	Bnntey	~
MALTA	j	Italian	Î?SÇ!|	Thnre.	2 pan.	noon		Birnday
	Aaeteian	Brindiai	Bamr.	8 pan.	noon	- 1	—
	Bridib	PortSaid			Bat 29	_ J	Wsdnro.
l		A Brindi-i .	Bon. 80 ,X80 ajn.		8 p.m.	' P	
SOAKXN JEDDAH, J MAS80WAA HODEIDA \	Khédivial			-	- j		-
7AMQOA JKDDAQ -	Kbadivial .	Sun	Thareday 8.80 a m		Wedn sa B p.m. ' noon i Mooday	Wodnro.	-
MA880WA A AS8AB ... j	Britiah ,	Bus* Adao ]	rnrodfy ,	8 80a.ro		i!	
i	Italian		Tussday	8pm.	B p m.	iïâd Portai*	-
							
INDIA, AD EN j	Briliah	i ' *	Tuasdsjr,	8 P»	n~» {		
k Eaet Ooast of A(rvro \	Proneb	i	Friday	8pm	Dayb*fh		i
	Britiah	L			8 pm		|
	jj 0ri*»	1	—	—	—	— ;	.2
CBILON A A O ST BAL IA »	Frenoh	I i		-,	Deybsfo. 8 pm noon \	\ ~ !	« U
	Oerroan Briliah	1	Bonday	8 p.m.			
	P. A 0	V Basa	Tnroday	i 8 p.m.	* t		, IJ
' CKTLON. CHINA, J	Britiah P. AO	f	Tusday	, » P-m	H	' Monda t 1 eoon ui» Port Baid	u ÿ
JA PAN, S t Straile Beulemente | ADRN, ZANZIBAR, i	Franeh Gennan		Friday Sonday	8 p.m. ; 8 p.m.	Day b*f> 6 p-m. X'Z Daybsfo 8 p.m.		
k Rast Ooart of Afhea 1 JIBOOT1. AHT88IN1A .	1 0,rm“		Bonday	8 p.m.		1 ”	i
ZANZIBAR < A MADaOAKOAR (	*1 Prvnch					-	i
							
DJIBOCTI AABYSalsIA \	j Frenoh	P	~	~	_ '	1	
			ro* ros oaw» latmsass urn				
Fayoum Light Railways Company
AVIS
Messieurs les Actionnaires de la Fayoum Light Rtilways Company sont convoqués eo Assemblée Générale Ordinaire pçnr le vendredi 12 Mai 1905 k 4 heures de l’après midi an Siège de la Société au Caire: Sliaria Tewfik numéro 11 :
Ordre du jour
Rapport du Conseil d'Administration avec présentation des comptes depuis le 1er Mars 1904 jusqu’au 28 février 1905 ;
Rapport des Censeurs ;
Approbation des oomptes du susdit exercioe;
Fixation de l'indemnité des oenseara pour la période éooalée ;
Nomination des Censeurs pour l'aaqée eu cours.
Pour prendre part à l'Assemblée il faut être propriétaire de dix actions au moins déposées trois jours au moins avant la réunion soit au plus tard le 9 Mai 1905 dans l'un des lieax ci-après indiqués oh seront délivrées aux déposants des Cartes d’Admission k l'Assemblée.
Les dépôts d'Aotions seront reçus t
Au Siège Social de la Société au Caire,Sharia Teerfik, maison numéro 11 ;
A la Banque Impériale Ottomane au Caire et à Alexandrie ;
A l’Anglo Egyptien Bank an Caire et k Alexandrie.
Peuvent assister k l’Assemblée mais sans droit de vote los porteurs de dix Obligations au moins qui justifieront de raêm> du dépôt de leurs obligations effectué dtus la délai et l'an des lieux sas-tndiqaés.
Pour le Conseil d’Administration.
G KO BOIS Wï38\.
Le Caire le 24 Avril 1905.	2584I-U*-2
SUOAN GOVERNMENT.
POSTS AND TELEGRAPHS DEPARTMENT.
NOTICE
Tende ri «ri 11 be reoeiredat the Offioe of tbe Diraotor of Posts and Telegraphs, Khartoam, np to 12 nooa on Thareday tbe lst Jane 1905 for tbe parobase of the following Postage Stamps (defooed)
Siktea r«u« «Masps hn nia* about SS. MO. «M iv.m *©püan	..	..	..	.. 1H». OOmm
Rw»««m „	............... „ l»l. MO mm
Persons wishing to tender eau oonsnlt tbe Spécification at the above Offioe any day from 9 a. m. to 1 p, m. exoept Pridays and Genoral Holideys.
TentLn mast besnbmitted on stamped pa-per : tbey ehoald be eddressed to tbe- Director of Poste and Telegraphs, in a soaled envelope bearing tbe inscription “Tenders for purchsêe of Oblitetated Sudan Postage Stamps.”
Tbe above Sadan Stampi eau aîso be.ob-toined in oomplete sets at tbe mte of 50 m/m a set bat not le» tban foar sets oan be sold.
Tbe Direotor of Posts end Telegraphs dose not biad himself to aoospt the bighest or any tender.
(Signod) H. L. Mackworth,
Bimb., E A.
Asst-Director of Posts and Tehgraph*.
Khartoam, «th April 1905.	2581615a 3
li/ .
CREDIT LYONNAIS
tforiAU Anpnyjm
CAPITAL 200,000,000 DE FRANCS
ExtliaKMEXT VBBsts
, Agences d'Égypte :
* . Alexandrie, Le Cotre, PortOaW
T E CRÉDIT LYONNAIS Vit tontes opéra J-i tions' de banquet telles que ;
Avances sur titres ;
Ouvsrture de comirtes oourante contre «lé pôts do valeurs ;
Emission de traites et chèques, émission de lettres de Crédit, paiement par télégraphe sur les principales villes de la Tranœ et de 1 étranger;	' '
Garde de titres ;	(.
Recouvrement d'efiêts sur l'Rrypte et 1 étranger :
1« Créait Lyonnais reçoit des fonds ou un oompte <fe dépôt et délivré des bons A échéance fixe aux taux suivant* :
2 % aux boas de 1 aa et au-delà.
*Ï82W	8M2.906
DR. LE, CLERCS
piHs for the Livor & Kictnevs
.r» on unfaHlag and rslUhls remady for dl*ssM>
-f Vhee# Important orf»a«, font,' rhsamattrm. gravel, MlutaUis baok and kiadred alimente (aoqolrel
> *oo»s quaatttle». bas	b^'priro'n. M.
the dmlu dixmui d«a*n «itt ta arda "logent Le Olsre" baprwMd tksraas
aroSmrt Os publia front fraaAs.
Dr. LB CLERCS »OAP.
dadloal. aulteeplto, «wd and reojmmendtJ Oj •minant dermatotogteta ut tha trottèrent af eoeem». apra peoriorte. otoe rattone, akla sruptleai. teohtuj wd trritallag afcta bxmoars. taky raehre, ib. air: propbylaclio «Oint: Lba rtak ot aoalnuai^ «aaM and tafaottow dlaordon (rsnarally. . In. •allac prepartit! pvaUy mtn lattes tha law: rrobnotr et ahavtn« la aatsa ot plmplea, tpof •ommo. In Tablait priât 1/ «old bj tfox Ttiohar, •»<ro r«. AJtraaAr a.
Administration des Chemins de Fer, ies Télégraphes et du Port d'Alexandrie.
BS
ion a l’honneur ds publio qu’il recevra ffres pour la fourni m Sapin, conformé-’ahier des charge* emplaire au Service
île* Magasins, à Bouloc (Caire) et aux Moga sios de Gabbary (AlexaaJris) contre paiem ent de 100 m/m. Les soumissionnaires devron t -[oindre à leur offre un Récépissé de versetne nt de L.E 950.	\
Les offres devront être accompagnées d’une feuille de papier timbré do 30 Millièmes. El es seront adressées par la poste sous pli fe corn, mandé k :—
-Monsieur le Président Chemins de fer de l’Etat, Caire”
et sous double enveloppe,rintérieure portant la susoription suivante ;—
-Offre pour Traverses en Sapin.”
Le Conseil t>e s'engage pas à accepter l'offre ta plus basse, ni k donuor suite aux soumission s présentées, et il se réserve le droit de diviser la oominande.
Le Caire, le 22 avril 1606.
26842-6 ? V