EXPORT MANIFESTS
Fur PI NKIRK, by thefiJi. “Ramleh”, sail*
ou the tttb April
F.	C. Baine* ft Co.,	680	bale*	cotton
K.	Mailmen & Co.,	95	„
F.	Andres,	15	„	..
G.	Fraugsr ft Co.,	1,050	„	..
Bottou Boitolotti ft Co/,'	10	..	»
(•horemi,.BeDachi A Co.,	95	,.
A.	Hew & Co.,	50	..
Carter Bros. A Coy. Ltd, 6!,ti	»	>•
H.	A O. Lindemann,	l^0	••
Peel & Co.,	»
Moiirsi Bros.	■•O	•>	••
Q.	Rieoken,	30	.,
Mobr A Fender),	118	„
William Getty & Co.,	56	„	„
J.	Planta ft Ca,	195	„
Birch & Co.,	50	„
3,859 bales cotton 0. L. Kynaud,	1,787 bags onions
L.	Onofrio,	1,500	„	„
Hadje* A CV..	■ 800 .,
Oyler,	9,003	„	„
t.'hampagae fr.,	600	„	„
' Stern fr.,	1,900	„
A.	Hess ft Co-,	6,318	„
* N. N. Syrigo, 59 hales empty bags
Bebrend & Co., 993,000 kilo* beans
For LIVERPOOL, by the S.S. “Ararat", sailed on the 9 th April :
B.	Barki,	100	bales	ootton
Mohr A Fenderl,	50	„
W. Getty A Co.,	10	„
t'honui, Benaohi A Co.,	135 „	>%'
K.	A 0. lindemann,	100	„	.„
Carter Bros. A Coy. Ixd, 453 „	„
838 bales ootton H. Hindi,	1,700	bags	onions
Moh. El Cherif,	707	„
M.	Goobran,	551	„	„
W. Crossley,	900	„
ILDeghoro.	961	,,
3. 0. ViolaA	1,379	„
B.	Barki,	487	„	.	..
Moh. Ouuui,	350	„
Nader^ Darouge,	180	)„	- „
Papp/ftCo.,	733	„
Champagne fr.,	1,459	„	„
Mob. Kid.	454	„
ft K. Levick,	1,000	„
Glover Hill A Co.,	1,304	„
P. Andres,	600	,.
A.	Vendemiati, /	5,033	„	„
J. C. Houghton,A Co., 500	„	„
T. Eastwood,/	1,200	„
J. Walker,/	397	„
C.	Ca-tio/	800	„
Barket/A Co., 101 tons ootton seed
Anglo Egyptian Bank Ltd, 100 tons oot. seed T. Ghirghis A Son, 9,000 quarters beans
E.	Hptoun, 4 cases ourios Vanous, 10 packages sundries
Por LONDON, by the 3.8. "Avoca", sailed on the 9th April:
Jx A. Johnson, 6,000 bags onions Behrerifl A. Co., 309 tons cotton seed Bank of Egypt, 437 bags oil cake J. A A. Abouohan^b, 9,075 bags oil cake
L.	A. Johnson, 8,289 begs onions v
Pour CONSTANTINOPLE, parte bateau grec ‘ Vassilissa Olga', parti le 10 aviil:
Diten, 300 sacs ru, 31 barils tides, 35 oolis zembils tides, 4 colis peaux, 33 oolis divers
Pour PORT-SAID et ODESSA, par lebatean antr. "Maria Teresa", parti le 10-avril : -Divers, 12 saos sucre, 109 berils bihre, 87 oolis divew
Pour BRINDISI ot TRIB3TE par le bateau autriohion “Bohemia" parti le 10 avril ;
Peol A Co.,	138 belles ooton
Choremi Benachi A Co., 150	„	„
R.	A 0. Lindemann,	312	„	„
Mohr A Fenderl,	93	„
G.	Prauger ft Ca,	139	„	„
Carter Bros. A Ca,	16	„	„
A Hess ft Co.,	70	„	„
J. Plante A Co.,	92	„
G. Rieoken,	45	„	„
F.	C. Baines A Co.',	32	„
977 bailee coton
G.	D. Kaniskeri,	5500 race oignons
A.	HeesACo.,	2995	„	„
A.	Grioni,	3000	„	„
Griva fr.,	4113	„	„
S.	G. Violara,	2103	„	„	•
Bca Mobiliaro,	2600	„	v„
L. Tolentino,	1600	„	„
Plli Pacchini,	999	„	„
Boa Anglo Austriaca,	5000	„	„
For HULL by the S.S. “Mikado", sailed on the 11th April :
£ C. Baiues A Co., 100 bales ootton & Mallison ft Co.,	100	„
H.	Biuderuagel,	60	„	„
Choremi, Bonachi ft Co..	300	„	„
G.	Prauger & Co.,	150	„	„
Botton Bortolotti ft Co,	36	„	„
Carver Bros. & Coy. Ltd,	450	,.	„
R. ft 0. Lindemann,	450	„	„
Mohr ft Fenderl,	807	„	„
1,9'3 bales ootton
C.	Parissii,	3,046 bags onions
H.	Deff,	185	„
0. K. Levick,	11,091	„
E.	Barber ft Son,	1,000	,t	„
B.	Antonn,	1,031	„	„
II. Doff,	165	.,
G. D. Kaniskeri,	8,914	„	„
C.	L. Mavroscnfi,	816	„	.,
G.	M. Ades,	718	„	„
Glover Hill ft Ca,	470	„	„
H.	Stavridis,	950	„	*
8. G. Violara,	4.360	„
Botton Bortolotti ft Co., 295 tons ootton seed 8. R. Bar-la e figli, 328 tons ootton seed
J.	Aboochanab, 600 ton« ootton seed J, Ghirghis ft Son, 2,000 quarters bean*
^ Pour CONSTANTINOPLE, par hi biuaau
| fcreo “Marie lUtee”, partite 11 avril
I Divers, 64 colfc diver*
! Pour BRINDISI et TRIESTE, par te bateau autr. "Bucovina", parti 1* 13 avril:
Banos Anglo-AotWiaca, 3,991 saos oignons P. Oberhofer,	2,999	„
A.	Grioni,	"3.000	„
Griva fr.,	. 8,057 „	„
Banoa Mobiliare,	1,400	„	„
S. 0. Violara,	4.351	„	„
H. Stavridis,	1,000	„
L Tolentiuo,	1,374	„
V. Seyler,	1.000	„
C.	G. Parissis,	1,000	„
Plli Pacchini,	7#0	„	„
G. Praoco’a,	995	„	„
B.	Tuis,	791	„
G. D. Kaniskeri,	1,500	„	„
G. M. tnis,	613	„
J. Riches A Co.,	400	„	„
A. Hess A Co.,	3,000	„	.	„
Ca ver Bros. A Coy. Ltd, 30 balles ooton Peel A Co.,	64	„	„
Mohr A Fenderl,	32	„	„ '
8chmid A Co.,	31	„	,,
J. Planta A Ca,	80	„	„
187 balles ooton Kraft A Nagiar, 10 balles sentte
D.	Xautopoulo, 9 balles peaux Dep-it Btere de Graz, 1,050 barils tides P. M. Statiri, 91 balles peaux
-ft E. Roe por, 13 sacs gomme G. Brach A Co., 8 balles gomme B^’aJ/abedian, 10 balles henu4 Divers, 25 oolis divers
Por LIVERPOOL by the 8.8. “Veria" sailed on the 12th april:
Bank of Egypt Ld., 429 bales ootton Birch A Co.,	50	„	/
F.	C. Baines A Ca,	59	„	’ „
A.	Cettaoi fr. A Ca,	125	„	/	„
B.	J. Corny A Co.,	75	,,	/	„
Anglo Egyptian Bk. Ld.,	84	JyJ	•„
J. Planta A Co.,	157	„ 1	„
B. Barki, ,	952	„
Choremi Betumbf^S Ca,	20	„	„
J. Riockeu, j	85	/	„
It. A 0. Lindemann,	25	. „	„
G.	Praugor ft Co, *"30	„
E.	Toriel ft filsA V	74	„
F.	Andres,^-/.	65	„	,,
Carver Bn^^jOfe^d:, 209	„
1739 bales ootton
Carver Bros. A Ca Ld., 911 bags horns
A.	Arbib A figli, 451 bags oil cake
B.	Barki, 64 bates wool
Nagiar, 34 „	„
Bank of Egypt 90 „	„
Anglo Egyptian Bk. Ld., 200 bags cotton seed
B.	Barki, 100 bags wheat Various, 13 packages sundries
C. farissis,	3334 bags onions
Bank of Egypt	Ld.,	1516	„	„
Schoeller,	2150	„	„	^
L. Onofrio,	1650	„	„
G.	M. Ades,	1661	„	„
Mah. Deff,	181	„	„
Tnlloch,	910	„	„
Margetson A Co.,	680	„
B. Antonn,	4085	„
Mob. Eiil,	1075	„
Papanicolaou,	732	„	„
8orivano,	433	„	„
Glover Hill A Co.,	8872	„	„
Aly Aly	360	„	„
Kaniskeri,	1894	„
Por PIRCEUS and CONSTANTINOPLE, by theS.S. “Prinoe Abbas", sailed on the 12th April:
Various, 4,208 bags onions, 1,728 bags rice, 600 bags sugar, 30 bags beans, 18 bags ootton, 382 packages vegetables, 78 packages sundries
Pour TRIESTE par le bateau ottoman "Maria’1 parti le 13 avril:
Divew, 15000 aaoa oignons, 380 barils videa Pour la SYRIBpar le bateau fran;ais “S<n£ gal” parti le 13 avril t Divers, 37 colis divers
Societe Internationale des Employes
DALEXANDRIE SteQB Social : Rex MosqcAx Attarthx No. 21 BUREAU Db"PLACEMENT OrrRU d’xxplom
BONNE MAISON d'Alexandria demands :
1; an employ^ oonnaissant bien la Meroerie.
2. on jenne homme aide-vendenr.
Demanded d’kmplois
FRAN^AIS, 40 ans, oonnaissant lea languee du payeet mnni de bonnea rtftrenoes, dish* an emploi qaeloonqae. PCMwtians modes tee. BON COMPTABLB, on partte doablaoonnaii-sant le fran^ais et I'itidtea, parlant l'arabe et dispoeant de quelqoe* hen res par jonr acoepterait de temr ojmptahihte d Agence de B-ourse on de Maison ae Oommeroe.
COMPTABLB en parti* doable d<«rantam4 liorer sa situation aocepteraifcemploi de 19 k
14 lines.
N.B.—Pour tous renaeignemants t'adreaw soit directement, soit par lettre an Sitae Social de la Soei^td, Rue Mosqmte Attarine No.91.
Le Secretariat estouvert lesLuodi, Mercredi et Vendredi de 7 h. 1/2 k 8 h. 1/2 du soir.
Le* inamtion* oi-de*au« sopt faite* grataite-ment par la* soin* de la Soci-Ste et souls, les societal res penvent en Wneficier.
25735-7-4 906
earn* apiol ms
ojoret7homolu
sni