Tttl BQT7T1AN QAX1TTM, THUkSDAY, AFBIL 27, 1906.
EXPORT MANIFESTS
Pour MALTE ot HAMBOFRO, per U Wte* allemand "Seino*’’ parti k* 13 avril : Divers, 12633 Mes oignons, 961 saos rir, 1 tonnes sang desséché, 56 oais, cigarettes, 3 oolis divers.
G. Itiecken,	130 belles ooton
R. & O. Lindemann, 60	„	„
W. Jetty 4 Ca,	30	„
210 balles coton
Pour MESSINE et UENB8, par le betea itel. “Memti", parti le 13 avril :
POLE NAPLES Padova Robn, 8 lots viens fer Z. Zayan. 16 lots vieux for, 60 pièoes vieux fe
F.	de Martino, .400 saos oignons
Meyer etStross, 3ceis. cigarettes Pilai,	53 cages tomates
R. Délia,	76 „
Divers, 11 oolis divers
K>UR DESTINATIONS DIVERSES
Baldovino & Cng., 45 balles chiffons (Livi) Divers, 6 oolis divers
POUR OENKS
M. L. Carasso, 21 oolis gomme
O.	L. Eynatid,	391	sacs oignons
A. Vendemiati,	625	„
A.	Hess & Co.,	700	„
Banca Mobilière,	1,000	„	„
G.	Brach 4 Co., 22 balles gomme
. i pUatîijfe Co.,	93	balles coton
nirch 4_po.,	30	„
Mobr & Fenderl,	61	„	»
P.	C. Bainos & Co.,	82	„
Peel&Co.,	32	„
R 4 0. Lindemann,	160	„	„
418 balles ooton
For ENGLAND by the S.S. ‘ Somerhill" sailer on the 14th april :
Carver Bros. & Ca, Ld. 2,530 tons oot seed Pour PIRÉB et ODE83A. par le bateau xaen “Tzar” parti le 14 avril :
Divers, 11598 sacs oignons, 25 sacs rit, 50 ceia olives, 565.oolis légome», 123 oolis Limâtes, 34 oolis divers.
Mobr 4 Fenderl, 100 balles ooton Pour le Pires
E.	Mellison & Co., 30 balles ooton
Pour BRINDI31 et VENISE, par le bateau italien "NUo” parti le 14 avril :
PopR DESTINATIONS DIVERSES
Divers, 178 colis divers, 16 oolis divers Pocr Venise
R. & 0. Lindemann, 25 balles ooton Divers, 10 oolis divers
Pour CANDIE, par le bateau hellénique "Urana" patti le 15 avril :
Divers, 1143 sues rit, 905 sacs sucre, 300 sacs oignons, 240 sacs jèves, 42 sacs fèves du Soudan, 498 barils vides, 55 balle» peaux, 17 balles henné,' 9 colis tembils vides, 33 oolis divers. /
For LIVERPnOL, by the S.S. '‘Fabien" sailed on the 15th april :
Marsi Bros., 800 tons ootton seed
F.	C. Baioes & Ca, 200 baies ootton
Carver Aos. 4 Co. Ld., 281	„	„
Anglo Egyptien Blc Ld., 400	„	„
Choremi Benachi & Co.r464	„	„
B.	J. Coury & Ço., 56	„	„
1401 baies ootton -Carver Bros. & Co. LA, 297 ardebs beaoi Khédivial Mail	316	„ grain
H. Hindi,	1469 .bags onioos
Moh. H. Cherif,	2710	„	„	\
C.	H. SchœUer,	2000	„	„
Ali Moh. Saleb,	1250	„
Moh. Osman,	302	„	„
Mob. Ibrahim,	Sÿl	„	„
Mab. Deff,	518	„
M. Gnbran,	3008	„	„
H. Stavridis,	714	„	„
Th. Eastwood,	2064	„	„
8. G. Violara,	828	„
C. Pariasi,	319	„	„
Margetson & Co.,	854	„	„
G.	D. Kaniskeri,	639	„	„
Flli Triandafilou,	260	„	„
Hadjès & Co.,	500	,.
H.	Regbem,	500	„	„
Varions, 23 sundry packages
Pour BRINDI8I et TRIESTE, par le bateai autrichien “Semiramis" parti le 15 avril:
B. Barki, 5 balles laine Bonded Stores, 10 oais. cigarettes R. Belia, 64 cages tomates 8. Levy, 88 „
F. Faham, 30 „
F.	Iglioh, 29 „
A. Seeger, 7 colis boyanx secs et salés
A. Prick, 6 barils poisson frais
8té An. Le Khédive, 5 oais. cigarettes
Dimiirino & Co., 8 „	„ .
Divers, 40 oolis divers
Grive fr.,	3,988 saos oignons
Banca Mobilière,	3,630	„	„
A Grioni,	4,457	„	„
G.	D. Kaniskeri,	3,500	„	„
Banca Anglo-Austriaca, 8,000 „	„
L. Tolentino,	2,989 „
H.	A. Deghem,	2,000	„
A.	Hess & Co.,	2,000	„	„
O. Brach 4 Ca,	1,000	„
Stem £(.,	600	„	„
Coen & Co.,	400	„	„
Flli F/tochmi,	203	„
R. 4(0. lindemann, 350 ballee ooton
B.	Barki.	66	„
J. Planta 4 Ca,	62	„	,,
W.Trapp&Co,	31.	„
Mobr A Feoderl,	95\„
/Y. C. Baines 4 Ca,	82	„
Carver Bros. 4 Coy. LtA 36	„	„
G. Rieoken,	80	„
Scbmid 4 Co.,	93	„	„
Choremi, Benachi 4 Ca, 90	„	„
885 UUes ooton
For PORTSAID and SYRI», by the 8& "Bl-Kahira", aailed on the 15th April : Varions, 1,188 bags rioc, 171 bags onions, 46 bagssoap, 20 bags henna, 3§5 package, tobaooo, 39 package vegetablea, 47 packages mat», 19 packages skios, 16 paekeg» ooffee, 874 packages sondries
For MANCHESTER, by the 8.8. •‘8partan, Prinoe" sailed on the 16th april :
Bircb A Co,	25 baies ootton
P. C Baines 4 Ca,	380	„	„
H. Bindernagel,	260	„	„
G. Rieoken,	304	„	„
J. Planta 4 Co.,	180	„	„
Choremi & Benachi 4 Co.,675- „	„
Mobr & PendoTl,	183	„	• „
K Mallison & Co.,	75	„	„
W. Getty & Co.,	50	„
G.	Prauger 4 Co.,	193	„	„
F.	Andres,	117	„	„
N.	Casulli,	50	„	„
Carver Bros. 4 Co.	923	„	„
Peel 4 Ca,	2218	„*	„
R. 4 O. Lindemann,	90	„	„
6725 Ules ootton
J. Tcllock,	6,105 bags onions
C. Parissi,	484	„
E.	Barber A Son,	2,000	„	„
O.	K- Levick,	1,000	„
Aly Mohamed,	700 „
H.	Deghem,	283	„
Carver Bros. & Co., Ld., 600 tons ootton seed
Sucreries & Raff., 700 begs sugar
J. Ross & CJo., 300 empty casks
J. Pappa, 143 cratea qaails
Dodd, 50 tons cake
Varions, 6 sundry packages
For LIVERPOOL, by the 8.S. •Rvnese.”, sailed on the 17tb April :
Choremi, Benaobi 4	Co.,	383	baies	ootton
B. J. Coury 4 Ca,	63	„	„
R 4 O. Lindemann,	450	„	„
lmp. Ottoman Bank,	88	„	„
G.	D. Kaniskeri,	269	„	„
Carver Bros. 4 Coy.	Ltd,	56	„	„
Birch A Co.,	50	,,	„
G.	Franger 4 Ca,	225	„	„
F.	Andres,	35	„	„
F. C. Baines & Ca,	50	„	,,
Bank of Egypt Ltd,	382	„ ■	„	.
Mohr & Fenderl,	81	„	„
-	2,132 baies ootton
Aly Moh. Saleb, .	468 bags opions
T. Eastwood,	6,320	„
N. Scrivauo»,	1,445	„	„
L Ouofria	1,150	„	„
Glover Hill & Co., ,	2861 ...........
F.	J. Andrée^	248	„
H.	Stavridis,	2,000	„	„
Moh. Hassan El Cherif,	1,430	„	„
M.	Goubran,	500	„	„
Carver Bros. A Coy. LtA 500 tons oot seed Buttorworth A Smalley, 170 baies rega Anglo Egyptien Bank, 89 baies wqoI
J. Arbib e figli, 459 bags oil cake Kraft & Nagiar, 30 bags senna Capt Flowsr, 5 c rates oontaining 5 pélicans Alex. Bonded Warebouse, 9 packages effects, onrioe
Thos. Cook A 8on, 8 packages affecta onrioe,
E. Hatoun,	7	„	„	„
G. Tewa,	4	„	„	„
K A. Minotto, 9 packages effects
3té An. Le Khédive, 1 case cigarettes Various, 14 snndriei packages, 1 case asbtrugs
For BRISTOL, by the 8.8. "Castille” sailed on the 17th april :
Carrer Bros. & Co. LA, 1930 tons ootton seed
Pour PORT-SAÏD et ODESSA par le bateaq autrichien "Aurora” parti le 17 avril : Divers, 6 cais. cigarette», 224 Urils vides, 2 oolis échantillons.
Pour 3ALONIQUB, par le Uteau ottoman "Seyar" parti le 18 avril :
Divers, 547 bags rice, 224 bags onions, 13 bags henna, 29 packages sondries
Pour la SYRIB et ODESSA par le Uteau rusm "Korniloff" parti le 18 avril :
Divers, 100 saos oignons, 5 oolis fromage
Pour BARCELONE et MARSEILLE, par le Uteau franç. “Poria”, parti 1e 18 avril : POUR BARCELONE
Choremi, Benachi A Co., 940 balles ooton
F.	C. Baines A Ca,	75	„
B. Barki.	172	„
Moursi Bros..	105	„	„
G.	Franger 4 Co.,	115	„	„
Carrer Bros. A Coy. LtA 50	„	„
J. Plante A Co.,	16	„
G.	Rieekeo,	25	„	„
Birch A Co.,	50	„	„
A.	Hess A Co.,	10	„
857 balles ooton
Wordcboff A Scbabel, 36 fardes gomme Griva fr.,	55	„	„
B.	Nathan 4 Co., 15 saos gomme Divers, 8 oolis Avers
POUR MARSEILLE
Bebreud A Co., 926 tonnes graines de ooton
H.	Holler, 168 barils mélasse
Behrend A Oo.,	ballots sacs vides
G. A.A Geargeoura, J 9	............
Cumaing A Calleja,	27	„	,.	„
N. Diab,	17	„	„	„
A. Arbib e figli, 16 ballots peaux da chèvres Divers, 55 oolis Avers
POUR KAXAOAN
8té Sucreries, 325 saos sacre
Pour la SYRIE, par le Uteau italien "Adna" parti le 19 avril :
Pour Bbtiocth N. G. J., 8 balles tissus
Pour TRUSTE par le bateau ottoman “Al» xandros" parti le 19 avril :
Divers, 14,800 w» oignons, 400 barils rides.
For PIRÆUS A CONSTANTINOPLE by tbe SS. “Ismsilisb" sailed on tho ltlh april: Varions, 4,713 bags rioa 3782 bags onions, 240 begs aqgar, ISA bags henna, 100 bags Sndan beau.-, 525 pockages vegetablea, 129 packages sundries.
Pour ALEXANDRETTE, per le Uteau greo "Phanni” parti le 19 avril :
Divers, 90 socs rir, 28 aaca henné, 142 oolis tabac, 597 oplis Avers.
Por LIVERPOOL by the S.S. “Amaab" sailed on tbe 90th April :
P. Andres,	47 baies ootton'
Anglo-Egyptien Bank,	77	„	„
F. C. Baines & Ca,	100	„	„	-
B. J. Coury 4 Ca,	94	„	„
Birch 4 Ca,	100	„	„
Mobr A Fenderl,	109	„	*	„
3. Rieoken.	10
Dattaai fr. A Co.,	252	„
3. Franger A Co,	88	„	„
Darvor Bros. A Coy. Ltd, 35	„	„
Choremi, Benachi 4 Co., 60	„	„
(V. Getty A Ca,	10	„
Bebor Barki,	150	„	„
1,117 baies ootton Glover Hills A Co.,	888	bags	ooious
VIoh. Eid,	957	„
M. Sorivanos,	2.218	„	„
r. Eastwood.	2,558	„
Burbnüa fr.,	418	„	,,
ri. Stavridis,	694	„	„
L Onofrio,	690	„	„
Anglo-Egyptian Bank, 76 baies wool rbos. Cook 4 Soo, a casai ourios A effects ifarious, 2 packages sundries
Pour TRIESTE, par le Uteau ital "Gemelli", parti le 20 avril :
Divers, 19,300 sacs oignons
Por HAVRE by the 3.3. "Orkb”, sailed on tbe 20th April :
Narrer Bros. 4 Coy. Ltd, 2,260 tins oot seed
Pour MB331NE et GBNB3, par le Uteau italien ‘Singapore" parti b 30 avril :
Pour destinations diverses Divers, 44 oolis Avers
Pour LivoDrxe [stituto Mafalda, 52 cais. papier Pour Genes Behrend A Co., 100 sacs fèves rLunandjan, 230 „	„
3aldovino A Cng, 100 sacs oignons Paadeki fr.,	100	„	„
3. Buhagiar,	300	„	„
rlamondjan,	600	„	„,
A. Vendemiati,	1,000. „
ka MobiLiarc,	2 000 „	„
L Hafa A Co., 2,000	- „
Padôva Rjlin, 25 colis vieox cuivre
i. Barki, 15 ballss laine lavée
F. Taylor, 1,250 saos oignons
Divers, 17 colis divers
F. Plante A Co,	110 balles ooton
Peel A Co.,	100	„
Dhoremi Benachi A Co.,	250	„	„
P. C. Baines A Ca, 32	„
Jarver Bros. A Co. Ld.,	62	„	„
Mohr A Fenderl,	1	„	„
L A 0. Lindemann,	30	„	,.
3. Franger A Ca,	93	„
678 balles ooton
Por HULL, by the 3.S "Newlyn", sailed on tbe 21st April :	>v
S. K Tamvaoa 1,633 tons ootton seed 3. D. Kaniskeri, 820	„	„	„
radros Ghirghis, 1,500 qnarters beans El. Mordo,	400 bsgs ornons
ï. G. Violai»,	2,738	„
Aly Moh. Saleh,	2,979 „
Champagne Bros.,	400	.,	„
Ahmed Abon Yocssef; 200	„	„
B.	Antoun,	1,434	„	„
D. K. Levick.	1,651	„	„
EL Barber A Son,	1,511	„	„
3. Parissi,	234	„	„
Pour PORT-SAÏD, par le Uteau italien "Boaforo,” parti le 22 avril :
Divers, 15 oolis Avers
POUR BOMBAT
B. Mallison 4 Ca, 17 balles ooton Divers, 6 oolis A tôt»
NOLIS
Déréale.»...............8bgs.	1/	b	—
Tourteaux................ „	4/6	„	—
Sraines de ooton..........	„	6/	„	—
Oignons........ ......... „	16/	„	17/6
Oéréales................8bg».	1/»	b	-
Tourteaux.. .................. 5/	„	—
Graines de ooton ......... „	6/6	„	—
Oignons ...	^ 15/	„ 18/
Graines de ooton ......SÙs.	7/6	à	8/
Céréales................. „	i/*	„	i/«
UTMavoox.
Coton..................Sbgs. 11/	b —
Céréales................. „	1/8	„	-
Tourteaux......	...	„	8/6 „ —
Graines de ooton ......... „	6/	..	_
Oignons ......................*>/	"	~
(WAMTRS.DTWMUtOUR)
Graines de ooton (Danknrqoe) Fr. 10 b —
„	„ (Nantes) ........ 10* „ _
................. ... r, 10	„ 11
OigQOQA..................... „	-*-	„ —
6fA»g«TTrTM
Fèves........................Pr.	7	b	S.-
Graines de ooton............. „	6	„	7.50
XmTlXATlOHB DirXRSRS
Coton : Odessa, Trieste,	Venise,
Gènes Marseille Fr. 2.-	^
Barcelone.. ... „	9.60	1(V.
Le Havre.........	8.-	} P^00
Dunkerque	...	2.60	[
Anvers......................... J
Hambourg......... 20.-b 22.50 )
8t-Péteniboorg	„	28.—	(par tonne
New-York	...	„	26.-	(poids
BomUy............ 80.—	J
Alexandrie, 1# 86 avril 1906
SOCIETE ANONYME DU BEOA
A V_I8
L’Assemblée Générais Extraordinaire des ' Actionnaires tenue le 14 mars 1905, ayant 1 décidé la distribution de cioqaan'e rail'e (50000) action* Pnvilégiées 6 % de £5 nomi- | noies chacuns en représentation dos bénéfioos réalisés sur les reventes de terres - de b 1 Société, Messieurs les Actionnaires sont prévenus que oette opération commencera b i partir du 26 avril 1905.
Los porteurs d'actioos ordinaires sout priés : b oet effet de présenter leurs titres :
à Alexandrie cher b Banque Impériale Ottomane
b Londres cbes The Anglo Foreigu Banking Cy. Ltd. 2 Bishopagato Street Withiu.
b Bruxelles chez La Société Belge de Crédit ludnstriel S Commercial A de Dépôts,
CO Rno Boyalo
pour le» faire estampiller et reoevoir les Actions I’ilffléglJes auxquelles ib ont droit b raison d'une action Privilégiée pour une action ordinaire.
Alexandrie le 15 avril 1905.
L‘Administrateur-Directeur 98814-5*-4	(signé) B. W. P. Foster.
Municipalité d’Alexandrie
À vis
La Municipalité met en a4judioatiofi les travaux de dallage des rues Bbn Rochd,
Pirons, Boektori et rues adjacentes.
Le cautionnement est fixé b LK 20.
Le oabier des obarges est déposé au Bureau de U Voirie oh il peut être oonaulté par les intéressée tous le* jouit de 9 h. b miA,lea jours fériés exceptés.
Lm offres devront être adressées sons pli cacheté b Monsieur l'Administrateur de b Municipalité avant b 9 mai 1905.
Elles pourront également être déposées en séance de 1a Délégation le même jour b 5h.p.m.
L'enveloppe devra porter en outre 1a mention: “Soumission pour dallage de diverses rues.
Le cautionnement ou b reçu d’une banque, d'après ba oooAtion* du oahier des charges, devra être remis séparément au Service de b Comptabilité Générale avant l'ouverture des offres et au plus tard b 9 mai pr. b midi.
Toute offre qui ne remplit pas les conAtions ci-dessu* sera écartée.
L'Administrateur,
(Signé)-W. P. Chatawat Alexandrie, b 28 avril 1905.	95,831-3-3
AVIS
Les candidat» aux poste» de stagiaires vacante b U Municipalité d'Alexandrie sont priés do se présenter au palau municipal jeudi 27 avril 1905 b 10 heures du matin pour subir un oonoonr*.
l'Administrateur W. P. Chateway
Alexandrie b 22 Avril 1905.	25832 3-3
Administration des Chemins de Fer, des Télégraphes et du Fort d'Alexandrie.
A VJ S
Le Conseil d'Administration a l'honneur de porter b b oonnaisaanoe da pabüo qu’il reoevre jusqu’au 25 mai 1905 des offres pour b fourniture de 100,000 traverses en Sapin, conformément aux conAtions da Cahier des charge-dont on pont obtenir an exemplaire an Service des Magasins, b Bouloc (Caire) et aux Magasins da Gabbary (Alexandrie) oontre paiement de 100 m/m. Les soumissionnai res devront joindra b bar offre an Récépissé de versement de L.B. 250.
Les offres devront être aooompagnée* d'une fan il 1« do papier timbré de 30 Millièmes. Elles seront adressées par b poste sous pli recommandé b :—
"Monsieur b Président Chemins de fer de l'Etat, Caire”
et sous double enveloppa1l’intérieare portant b snscription suivante :—
"Offre pour Traverses en 8apin.”
Le ConMil ne s'engage pas b aooepter l'offre b plus bosse, ni b donner suite aux soumissions présentées, et il *e réserve b droit de Aviser U commande.
Le Caire, b 22 avril 1905.
25842-6-1
CREDIT LYONNAIS
8oàfU Anotynt
CAPITAL «50,000,000 D8 FRANCS
Entieobment Vers As
Agences d'Égypte :
Atesan*ri* X* Caire. rartRate
LE CRÉDIT LYONNAIS bit toutes opérations de banque, telle» que :
Avanoe» «nr titres;
Ouverture de comptes courant» contre dépôts de valeurs;
Emission de traite» et ohèquet, émission de bure» de CréAt, paiement par télégraphe sur les principales villes de b France et de
tr^i,,
Recouvrement d effets sur 1 Egypte et
1 En^t Lyonnais reçoit de» fonds ou] un compte de dépôt et délivre des boas b échéance fixe aux taux suivants :
2 % aux bons de 1 an et au-delb. ,
W90__________________________«1-12-906
Bornan Ciumbxr or Commerce.—We would ooll the attention of persons interested b Egyptien trade to the work of the British Cbamber of Commerce of Egypt, whoee office in Alexandriagive» information asto standings, trade, 4a, to ite members, and whoee montbly publication review* our oommeroe. The annuel •obscription is il and ail British traders sbould beoome menbere. Onr London offioe, 86, New Broad- «treet RC., acte m London agency to UtfOhwbto.